ClockTestTask/MainWindow.xaml

<Window x:Class="ClockTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockTestTask"
        mc:Ignorable="d"
        Title="Clock" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Clock" Width="{Binding ElementName=Clock, Path=Height}" Background="WhiteSmoke" Grid.Row="1" Grid.Column="1" CornerRadius="1000">
            <Grid x:Name="ClockFace">
                <!-- Цифра 1 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="30"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="1" FontSize="60"  
                           RenderTransformOrigin="0.5,0.5"
                           
                           VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-30"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>
                <!-- Цифра 2 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="60"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="2" FontSize="60"  
                           RenderTransformOrigin="0.5,0.5"
                           
                           VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-60"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>
                <!-- Цифра 3 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="3" FontSize="60"  
                           RenderTransformOrigin="0.5,0.5"
                           
                           VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>
                <!-- Цифра 4 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="120"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="4" FontSize="60"  
                           RenderTransformOrigin="0.5,0.5"
                           
                           VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-120"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>
                <!-- Цифра 5 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="150"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="5" FontSize="60"  
                           RenderTransformOrigin="0.5,0.5"
                           
                           VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-150"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>
                <!-- Цифра 6 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">

                    <TextBlock Text="6" FontSize="60"  
                           RenderTransformOrigin="0.5,0.5"
                           
                           VerticalAlignment="Bottom" HorizontalAlignment="Center">


                    </TextBlock>
                </Border>
                <!-- Цифра 7 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="210"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="7" FontSize="60"  
                           RenderTransformOrigin="0.5,0.5"
                           
                           VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-210"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>
                <!-- Цифра 8 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="240"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="8" FontSize="60"  
                           RenderTransformOrigin="0.5,0.5"
                           
                           VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-240"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>
                <!-- Цифра 9 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="270"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="9" FontSize="60"  
                           RenderTransformOrigin="0.5,0.5"
                           
                           VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-270"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>
                <!-- Цифра 10 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="300"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="10" FontSize="60"  
                           RenderTransformOrigin="0.5,0.5"
                           
                           VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-300"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>
                <!-- Цифра 11 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="330"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="11" FontSize="60"  
                           RenderTransformOrigin="0.5,0.5"
                           
                           VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-330"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>
                <!-- Цифра 12 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Text="12" FontSize="60"  
                           RenderTransformOrigin="0.5,0.5"
                           VerticalAlignment="Top" HorizontalAlignment="Center">
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>